<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f3e2d4e7e1b4d9391d38a2d789dbfa1" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="FlowerShopModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.City" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Customer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Good" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.OrderDetails" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Orders" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Provider" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerShopModel.Supply" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FlowerShopModel.FK__Good__IdCategory__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK__Provider__IdCity__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK__Orders__IdCustom__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK__OrderDeta__IdGoo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK__Supply__IdGood__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK__OrderDeta__IdOrd__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerShopModel.FK__Supply__IdProvid__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>