<Window x:Class="FlowerShop.View.window.AddOrEditProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop.View.window"
        mc:Ignorable="d"
            Title="Управление поставщиками" MinHeight="400" MinWidth="350" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Добавление/изменение поставщика" Padding="5" Width="220" Height="300" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Название поставщика" Height="25" Width="180"/>
                <TextBox Text="{Binding NewProvider.Name}" Height="20" Width="150" Margin="5"/>

                <Label Content="ID поставщика" Height="25" Width="180"/>
                <TextBox Text="{Binding NewProvider.IdCity}" Height="20" Width="150" Margin="5"/>

                <Label Content="Телефон постащика" Height="25" Width="180"/>
                <TextBox Text="{Binding NewProvider.Phone}" Height="20" Width="150" Margin="5"/>

                <Label Content="Почта поставщика" Height="25" Width="180"/>
                <TextBox Text="{Binding NewProvider.Email}" Height="20" Width="150" Margin="5"></TextBox>

                <Button
        Name="saveButton"
        Content="Сохранить"
        Grid.Row="4"
        Click="saveButton_Click"
        Margin="5" Height="20" Width="150"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
